# NewAiucatro

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: daily-run.yml  maven.yml  nightly-tests.yml  schedule-run.yml  schedule.yml
src/main/files/: AI chatbot - Sample Questions 1.docx  ChatTest.xlsx
src/main/java/org/example/base/: Base.java  ExcelReader.java
src/main/java/org/example/pages/: APIIntegrations.java  ChatInterface.java  KnowledgeBases.java  LoginPage.java  SystemIntegration.java
src/main/java/org/example/properities/: config.properities
src/main/java/scheduler/: MidnightCucumberScheduler.java
src/test/java/Resources/: cucumber.properties
src/test/java/Steps/: APIIntegrationSteps.java  ChatInterfaceSteps.java  Hocks.java  LoginSteps.java  SystemIntegrationsteps.java  knowledgeBaseSteps.java
src/test/java/features/: ApiInegration.feature  ChatInterface.feature  KnowleadgeBase.feature  SystemIntegration.feature  login.feature
src/test/java/runners/: RunCucumberTest.java  TestRunner.java
src/test/java/stepdefs/: APIIntegrationSteps.java  ChatInterfaceSteps.java  Hocks.java  LoginSteps.java  SystemIntegrationsteps.java  knowledgeBaseSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: ApiInegration.feature  ChatInterface.feature  SystemIntegration.feature
